<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="lm">
    
    <title>
        
            yolov10 |
        
        m study log
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"qfsysw.github.io","root":"/","language":"en","path":"search1.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"m study log","author":"lm","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.1.3"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="M Study Log" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               m study log
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                HOME
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >HOME</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        yolov10
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/face.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">mu</span>
                                
                                    <span class="author-badge">Lv5</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-07-29 23:49:16</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Tue Jul 30 2024 00:00:41 GMT+0800">2024-07-30 00:00:41</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/yolo/">yolo</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    <h1 id="YOLOv3、YOLov3-Ultralytics和YOLOv3u"><a href="#YOLOv3、YOLov3-Ultralytics和YOLOv3u" class="headerlink" title="YOLOv3、YOLov3-Ultralytics和YOLOv3u"></a>YOLOv3、YOLov3-Ultralytics和YOLOv3u</h1><p>概述<br>本文件概述了三种密切相关的物体检测模型，即YOLOv3、YOLOv3-Ultralytics 和YOLOv3u。<br>1.YOLOv3:这是”You Only Look Once”(YOLO)物体检测算法的第三个版本。YOLOv3最初由约瑟夫-雷德蒙(Joseph Redmon)开发，通过引入多尺度预测和三种不同大小的检测内核等功能，YOLOv3 对其前身进行了改进。<br>YOLOv3-Ultralvtics: 这是Ultralvtics’ YOLov3 模型的实现。它再现了原始的 YOLOv3 架构，并提供了更多的功2.<br>能，如支持更多的预训练模型和更简单的定制选项。<br>YOLOv3u:这是 yOLOv3-ultralvtics 的更新版本，它采用了YOLOv8 模型中使用的无锚、无对象性分割头,3.<br>YOLOv3u 保留了与 YOLOv3 相同的骨干和颈部结构，但使用了YOLOv8 更新的检测头。</p>
<h1 id="YOLov4-高速、精确的物体探测"><a href="#YOLov4-高速、精确的物体探测" class="headerlink" title="YOLov4:高速、精确的物体探测"></a>YOLov4:高速、精确的物体探测</h1><p>欢迎访问Ultralytics YoLov4 文档页面，YOLOv4 是由 Alexey Bochkovskiy于 2020,年在<a class="link"   target="_blank" rel="noopener" href="https://github.com/AlexeyAB/darknet" >https://github.com/AlexeyAB/darknet<i class="fas fa-external-link-alt"></i></a> 推出的最先进的实时物体检测器。 YOLOv4 的设计在速度和精确度之间实现了最佳平衡，是许多应用的理想选择。</p>
<p>YOLOv5u 代表着物体检测方法的进步。YOLOv5u 源自 开发的 YOLOv5 Ultralvtics 开发的模型的基础结构，YOLOv5u整合了无锚点、无对象性的分割头，这是以前的 YOLov8模型中引入的功能。这一调整完善了模型的架构，从而提高了物体检测任务中的精度·速度权衡。鉴于经验结果及其衍生特征，YOLov5u 为那些在研究和实际应用中寻求稳健解决方案的人提供了一个高效的替代方案。</p>
<p>美团YOLOv6 是一款先进的物体检测器，在速度和准确性之间取得了出色的平衡，是实时应用的热门选择。该模型在架构和训练方案上引入了几项显著的改进，包括双向串联(Bic)模块、锚点辅助训练(AAT)策略以及改进的骨干和颈部设计，从而在 COCo 数据集上实现了最先进的精度。    Bic AAT</p>
<h1 id="YOLOv7"><a href="#YOLOv7" class="headerlink" title="YOLOv7:"></a>YOLOv7:</h1><p>可训练的免费书包<br>YOLOv7 是最先进的实时物体检测器，在5FPS 到 160 FPS 的范围内，其速度和准确性都超过了所有已知的物体检测器。在GPU V100 上，YOLOv7 的准确率(56.8% AP)在 30 FPS 或更高的所有已知实时物体检测器中是最高的。此外，YOLOv7 在速度和准确性上都优于 YOLOR、YOLOX、Scaled-YOLOv4、YOLOv5 等其他物体检测器。该模型是在 MS COC0 数据集上从头开始训练的，没有使用任何其他数据集或预先训练的权重。YoLov7 的源代码可在GitHub 上获取。</p>
<h1 id="YOLOv8"><a href="#YOLOv8" class="headerlink" title="YOLOv8"></a>YOLOv8</h1><p>YOLOv8 是YOL0 系列实时物体检测器的最新迭代产品，在精度和速度方面都具有尖端性能。在之前YOL0 版本的基础上，YOLov8 引入了新的功能和优化，使其成为广泛应用中各种物体检测任务的理想选择。</p>
<h1 id="YOLov9-物体检测技术的飞跃发展"><a href="#YOLov9-物体检测技术的飞跃发展" class="headerlink" title="YOLov9:物体检测技术的飞跃发展"></a>YOLov9:物体检测技术的飞跃发展</h1><p>YOLov9 引入了可编程梯度信息IPGI) 和广义高效层聚合网络(GELAN) 等开创性技术，标志着实时目标检测领域的重大进步。该模型在效率、准确性和适应性方面都有显著提高，在 MS COC0 数据集上树立了新的标杆。YOLOv9 项目虽然是由一个独立的开源团队开发的，但它建立在以下机构提供的强大代码库基础之上 ultralytics YoLov5提供的强大代码库，展示了人工智能研究界的协作精神。</p>
<p>YOLO强在目标检测</p>
<h1 id="YOLOv10-实时端到端物体检测"><a href="#YOLOv10-实时端到端物体检测" class="headerlink" title="YOLOv10:实时端到端物体检测"></a>YOLOv10:实时端到端物体检测</h1><p>YOLOv10 是清华大学研究人员在 Ultralvtics Python,清华大学的研究人员在 YOLOv10软件包的基础上，引入了一种新的实时目标检测方法，解决了YOL0 以前版本在后处理和模型架构方面的不足。通过消除非最大抑制(NMS)和优化各种模型组件，YOLOv10 在显著降低计算开销的同时实现了最先进的性能。大量实验证明，YOLOv10 在多个模型尺度上实现了卓越的精度-延迟权衡。<br>实时物体检测旨在以较低的延迟准确预测图像中的物体类别和位置。YOL0 系列在性能和效率之间取得了平衡，因此一直处于这项研究的前沿。然而，对 NMS的依赖和架构上的低效阻碍了最佳性能的实现。YOLOv10 通过为无NMS 训练引入一致的双重分配和以效率-准确性为导向的整体模型设计策略，解决了这些问题。</p>
<h2 id="主要功能"><a href="#主要功能" class="headerlink" title="主要功能"></a>主要功能</h2><p>1.无 NMS训练   利用一致的双重分配来消除对 NMS 的需求，从而减少推理延迟。<br>2.整体模型设计:从效率和准确性的角度全面优化各种组件，包括轻量级分类头、空间通道去耦向下采样和等级引导块设计。<br>3.增强的模型功能:纳入大核卷积和部分自注意模块，在不增加大量计算成本的情况下提高性能。</p>
<p>无NMS训练 最核心特点</p>
<h2 id="YOLov10-有多种型号，可满足不同的应用需求"><a href="#YOLov10-有多种型号，可满足不同的应用需求" class="headerlink" title="YOLov10 有多种型号，可满足不同的应用需求:"></a>YOLov10 有多种型号，可满足不同的应用需求:</h2><p><strong>YOLOv10-N</strong>:用于资源极其有限环境的纳米版本。<br><strong>YOLOv10-S</strong>:兼顾速度和精度的小型版本。<br><strong>YOLOv10-M</strong>:通用中型版本。<br><strong>YOLOv10-B</strong>:平衡型，宽度增加，精度更高，<br><strong>YOLOv10-L</strong>:大型版本，精度更高，但计算资源增加。<br><strong>YOLOv10-X</strong>:超大型版本可实现最高精度和性能。</p>
<h1 id="通俗易懂的YOLOv10环境构建过程"><a href="#通俗易懂的YOLOv10环境构建过程" class="headerlink" title="通俗易懂的YOLOv10环境构建过程"></a>通俗易懂的YOLOv10环境构建过程</h1><p>使用的前提<br>。NVIDIA GPU:推荐至少是GTX 1060&#x2F;RTX2060级别或更高:<br>。CUDA Toolkit版本:建议使用CUDA 10.1或更新版本。<br>。cuDNN版本:与CUDA版本对应的cuDNN版本，<br>。NVIDIA驱动程序:推荐使用最新版本的NVIDIA驱动程序，以确保最佳性能和功能支持。</p>
<p>如果不行就只能CPU训练~</p>
<h1 id="安装conda环境"><a href="#安装conda环境" class="headerlink" title="安装conda环境"></a>安装conda环境</h1><h2 id="1、显卡信息查看"><a href="#1、显卡信息查看" class="headerlink" title="1、显卡信息查看"></a>1、显卡信息查看</h2><p>nvidia-smi nv控制版面</p>
<h2 id="2、下载anaconda3"><a href="#2、下载anaconda3" class="headerlink" title="2、下载anaconda3"></a>2、下载anaconda3</h2><p><a class="link"   target="_blank" rel="noopener" href="https://repo.anaconda.com/archive/Anaconda3-2024.06-1-Windows-x86" >https://repo.anaconda.com/archive/Anaconda3-2024.06-1-Windows-x86<i class="fas fa-external-link-alt"></i></a> 64.exe<br><a class="link"   target="_blank" rel="noopener" href="https://www.anaconda.com/" >https://www.anaconda.com/<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="3、配置环境变量"><a href="#3、配置环境变量" class="headerlink" title="3、配置环境变量"></a>3、配置环境变量</h2><p>E:\Application\anaconda3<br>E:\Applicationanaconda3\Scripts<br>E:\Application\anaconda3\Library\bin</p>
<p>系统变量<br>path</p>
<h2 id="验证环境是否OK，出现base代表OK，没有出现卸载在安装一次"><a href="#验证环境是否OK，出现base代表OK，没有出现卸载在安装一次" class="headerlink" title="验证环境是否OK，出现base代表OK，没有出现卸载在安装一次"></a>验证环境是否OK，出现base代表OK，没有出现卸载在安装一次</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda <span class="built_in">env</span> list</span><br></pre></td></tr></table></figure>

<p>验证简单conda命令<br>创建python环境</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda create -n yolov10 python==3.9</span><br></pre></td></tr></table></figure>
<h2 id="2、查看现有环境"><a href="#2、查看现有环境" class="headerlink" title="2、查看现有环境"></a>2、查看现有环境</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda <span class="built_in">env</span> list</span><br></pre></td></tr></table></figure>
<h2 id="3、激活环境-conda-init"><a href="#3、激活环境-conda-init" class="headerlink" title="3、激活环境  conda init"></a>3、激活环境  conda init</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda activate yolo</span><br></pre></td></tr></table></figure>
<h2 id="4、激活失败"><a href="#4、激活失败" class="headerlink" title="4、激活失败"></a>4、激活失败</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda init cmd.exe</span><br></pre></td></tr></table></figure>
<h2 id="5、删除环境"><a href="#5、删除环境" class="headerlink" title="5、删除环境"></a>5、删除环境</h2><p>conda env remove -n yolo10</p>
<h1 id="配置YOLOv10环境"><a href="#配置YOLOv10环境" class="headerlink" title="配置YOLOv10环境"></a>配置YOLOv10环境</h1><p>提示:千万别开加速器，强调N遍，开完加速器可能版本不兼容，环境折腾死人</p>
<h2 id="下载YOLov10源码"><a href="#下载YOLov10源码" class="headerlink" title="下载YOLov10源码"></a>下载YOLov10源码</h2><p><a class="link"   target="_blank" rel="noopener" href="https://github.com/THU-MIG/yolov10" >https://github.com/THU-MIG/yolov10<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="创建YOLOv10环境"><a href="#创建YOLOv10环境" class="headerlink" title="创建YOLOv10环境"></a>创建YOLOv10环境</h2><p>conda create -n yolov10 python&#x3D;&#x3D;3.9</p>
<h2 id="激活yolov10环境"><a href="#激活yolov10环境" class="headerlink" title="激活yolov10环境"></a>激活yolov10环境</h2><p>conda activate yolov10 </p>
<h2 id="找到源码下的的requirement-txt文档"><a href="#找到源码下的的requirement-txt文档" class="headerlink" title="找到源码下的的requirement.txt文档"></a>找到源码下的的requirement.txt文档</h2><p>把torch和torchvision两个注释掉</p>
<h2 id="手动安装pytorch和tourchvision。"><a href="#手动安装pytorch和tourchvision。" class="headerlink" title="手动安装pytorch和tourchvision。"></a>手动安装pytorch和tourchvision。</h2><p>进入pythorch官网找到2.0.1的版本，复制链接后手动安装<br>pip install torch&#x3D;&#x3D;2.0.1 torchvision&#x3D;&#x3D;0.15.2 torchaudio&#x3D;&#x3D;2.0.2 –index-url <a class="link"   target="_blank" rel="noopener" href="https://download.pytorch.org/whl/cu118" >https://download.pytorch.org/whl/cu118<i class="fas fa-external-link-alt"></i></a><br>验证是否OK,显示结果为True代表就OK<br>import torch<br>torch.cuda.is available()&#x3D;&#x3D;&#x3D; true</p>
<h2 id="安装成功后，执行"><a href="#安装成功后，执行" class="headerlink" title="安装成功后，执行"></a>安装成功后，执行</h2><p>python<br>pip install -r requirements.txt</p>
<h2 id="编译源码"><a href="#编译源码" class="headerlink" title="编译源码"></a>编译源码</h2><p>pip install -e .</p>
<h2 id="下载预训练权重模型"><a href="#下载预训练权重模型" class="headerlink" title="下载预训练权重模型"></a>下载预训练权重模型</h2><p><a class="link"   target="_blank" rel="noopener" href="https://github.com/THU-MIG/yolov10" >https://github.com/THU-MIG/yolov10<i class="fas fa-external-link-alt"></i></a> </p>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/THU-MIG/yolov10/releases/tag/v1.1" >https://github.com/THU-MIG/yolov10/releases/tag/v1.1<i class="fas fa-external-link-alt"></i></a></p>
<p>.pt</p>
<p>yolov10-main&gt;yolo predict model&#x3D;yolov10n.pt source&#x3D;cat.jpg</p>
<h2 id="标注工具"><a href="#标注工具" class="headerlink" title="标注工具"></a>标注工具</h2><p>lablemechinese<br>lableImg </p>
<p>PS</p>
<h1 id="PyTorch"><a href="#PyTorch" class="headerlink" title="PyTorch"></a>PyTorch</h1><p>PyTorch 是一种开源深度学习框架，以出色的灵活性和易用性著称。这在一定程度上是因为与机器学习开发者和数据科学家所青睐的热门 Python 高级编程语言兼容。</p>
<h2 id="什么是-PyTorch"><a href="#什么是-PyTorch" class="headerlink" title="什么是 PyTorch?"></a>什么是 PyTorch?</h2><p>PvTorch 是一种用于构建深度学习模型的功能完备框架，是一种通常用于图像识别和语言处理等应用程序的机器学习。使用 Python 编写，因此对于大多数机器学习开发者而言，学习和使用起来相对简单。PyTorch 的独特之处在于，它完全支持 GPU，并且使用反向模式自动微分技术，因此可以动态修改计算图形。这使其成为快速实验和原型设计的常用选择。</p>
<h2 id="为何选择-PyTorch"><a href="#为何选择-PyTorch" class="headerlink" title="为何选择 PyTorch?"></a>为何选择 PyTorch?</h2><p>PyTorch 是 Facebook Al Research 和其他几个实验室的开发者的工作成果。该框架将 Torch 中高效而灵活的 GPU 加谏后端库与直观的 Pvthon 前端相结合，后者专注于快速原型设计、可读代码，并支持尽可能广泛的深度学习模型。Pytorch 支持开发者使用熟悉的命令式编程方法，但仍可以输出到图形。它于 2017 年以开源形式发布，其Python 根源使其深受机器学习开发者的喜爱。<br><strong>和TensorFlow区别 是  可以动态修改计算图形。灵活性，易用性，深度学习框架。</strong></p>
<h1 id="TensorFlow"><a href="#TensorFlow" class="headerlink" title="TensorFlow"></a>TensorFlow</h1><p>TensorFlow 是一款先进的开源库，旨在开发和部署先进的机器学习应用程序。</p>
<h2 id="什么是-Tensorflow"><a href="#什么是-Tensorflow" class="headerlink" title="什么是 Tensorflow"></a>什么是 Tensorflow</h2><p>TensorFlow 是数据科学家、软件开发者和教育工作者主要使用的开源平台，用于使用数据流图形进行机器学习。图像中的节点代表数学运算，而图像边缘则代表节点间流动的多维数据阵列(张量)。这种灵活的架构允许将机器学习算法描述为相关运算的图形。可以在便携式设备、台式电脑和高端服务器等众多不同平台的 GPU、CPU 和TPU 上训练和执行这些代码，而无需重写代码。这意味着各种背景的编程人员均可以使用相同的工具集进行协作从而显著提高效率，该系统最初由 Google Brain 团队开发，用于研究机器学习和深度神经网络(DNN)，其通用性同样适用于其他各种领域。<br>TensorFlow的工作原理<br>TensorFlow 工作流程由三个不同的部分定义，即数据预处理、构建模型和训练模型，从而进行预测。该框架将数据输入称为张量的多维数组，并以两种不同的方式执行。主要方法是构建一个计算图形来定义用于训练模型的数据流。第二种常用的更直观的方法是使用 Eager Execution，该方法遵循命令编程原则并立即评估操作。<br>使用 TensorFlow 架构，通常在台式电,脑或数据中心完成训练。这两种情况下，均通过在 GPU 上放置张量来加快处理速度。然后，经过训练的模型可以在一系列平台上运行，从台式电脑到移动设备，然后一直到云端。<br>TensorFlow 还包含很多支持功能。例如，TensorBoard 允许用户以直观方式监控训练过程、底层计算图形和指标以便调试运行以及评估模型性能。TensorBoard 是 Tensorflow 和 Keras 的统一可视化框架,<br>Keras 是在 TensorFlow 上运行的高级 API。Keras 通过提供用于构建常见用例模型的简化 API，进一步深化TensorFlow 的抽象概念。API 背后的驱动理念是能够在更短的时间内将想法落实为结果。</p>
<h2 id="TensorFlow-的优势"><a href="#TensorFlow-的优势" class="headerlink" title="TensorFlow 的优势"></a>TensorFlow 的优势</h2><p>TensorFlow 可用于开发自然语言处理、图像识别、手写识别以及基于计算的不同模拟(例如偏微分方程)等各种<br>任务模型。Tensorflow 的主要优势在于其能够跨多个加速平台执行低级运算、自动计算梯度、生产级可扩展性和可互操作的图形导出。通过为 Keras 提供高级 AP!和 Eager Execution，替代 Tensorflow 上的数据流范式，始终可以轻松便捷地编写代码。<br>作为 Tensorflow 的原始开发者，Google 仍然大力支持该库，并加快其发展速度。例如，Google 创建了一个在线中心，用于共享用户创建的许多不同模型。</p>
<h2 id="TensorFlow和NVIDIA"><a href="#TensorFlow和NVIDIA" class="headerlink" title="TensorFlow和NVIDIA"></a>TensorFlow和NVIDIA</h2><p>图形处理器或 GPU 配备由数千个小型高效核心组成的大规模并行架构，可以同时启动数千个并行线程，能够强力支持计算密集型任务。<br>CPU MULTIPLE CORES GPU THOUSANDS OF CORES<br>十年前，研究人员发现 GPU 非常擅长矩阵运算和代数计算，而深度学习就十分依赖于这两种运算。TensorFlow 在新款 NVIDIA Pascal GPU 上的运行速度可提升高达 50%，并且能够顺利跨 GPU 进行扩展。 如今，您训练模型的时间可以从几天缩短到几小时。<br>TensorFlow 使用优化的 C++ 和 NVIDIA’CUDA·工具包编写，使模型能够在训练和推理时在 GPU 上运行，从而大幅提速。<br>TensorFlow GPU 支持需要多个驱动和库。为简化安装并避免库冲突，建议利用 GPU 支持的 TensorFlow Docker 镜像。此设置仅需要 NVIDIA GPU 驱动并且安装 NVIDIA Docker。用户可以从预配置了预训练模型和 Tensorflow 库支持的 NGC(NVIDIA GPU Cloud)中提取容器。</p>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/yolo/">yolo</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/07/27/VUE-npm-yarn/"
                                   title="VUE npm yarn"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">VUE npm yarn</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">lm</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;Hexo <a target="_blank" href="https://hexo.io"></a>&nbsp;&&nbsp;Theme&nbsp; Keep 
    </div>

    

    

    
</footer>



<script type="text/javascript">

    function notfound(imgElement) {  
            var src = imgElement.src;  
            var parts = src.split('/'); // 使用'/'分割URL  
            var filename = parts[parts.length - 1]; // 获取最后一部分（文件名）  
            //console.log(filename); // 输出: 20201124032511.png  
      
            imgElement.src = "http://sh33dshez.hn-bkt.clouddn.com/v2/" + filename+"?timestamp=" + Date.now();
    
            imgElement.onerror = null; // 解绑onerror事件  
        }  
    //     function notfound() {
    
    //         var img2 = document.getElementById(this);  
    // var src = img2.src;  
    // var parts = src.split('/'); // 使用'/'分割URL  
    // var filename = parts[parts.length - 1]; // 获取最后一部分（文件名）  
    // console.log(filename); // 输出: image.jpg
    
    //         var img = event.srcElement;
    //         img.src = "https://img-home.csdnimg.cn/images/"+filename;
    //         img.onerror = null; //解绑onerror事件
    //     }
    </script>
        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
