<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="LM">
    
    <title>
        
            Hologres DataWorks |
        
        MLOG
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"banjinmei.github.io","root":"/","language":"en","path":"search1.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"MLOG","author":"LM","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2012,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.1.3"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="M Study Log" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               MLOG
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                HOME
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >HOME</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Hologres DataWorks
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/face.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">mu</span>
                                
                                    <span class="author-badge">Lv6</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-08-15 22:49:43</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Thu Aug 15 2024 23:14:58 GMT+0800">2024-08-15 23:14:58</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Hologres/">Hologres</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/mysql/">mysql</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    <h1 id="实时数仓Hologres"><a href="#实时数仓Hologres" class="headerlink" title="实时数仓Hologres"></a>实时数仓Hologres</h1><p>Hologres是阿里云自研一站式实时数仓，统一数据平台架构，支持海量结构化&#x2F;半结构化数据的实时写入、实时更新、实时加工、实时分析，支持标准SQL（兼容PostgreSQL协议），无缝对接主流BI工具，支持OLAP查询、即席分析、在线服务、向量计算多个场景，分析性能打破TPC-H世界记录，与MaxCompute、Flink、DataWorks深度融合，提供离在线一体化全栈数仓解决方案。</p>
<h1 id="大数据开发治理平台DataWorks"><a href="#大数据开发治理平台DataWorks" class="headerlink" title="大数据开发治理平台DataWorks"></a>大数据开发治理平台DataWorks</h1><p>DataWorks基于阿里云ODPS&#x2F;EMR&#x2F;CDP等大数据引擎，为数据仓库&#x2F;数据湖&#x2F;湖仓一体等解决方案提供统一的全链路大数据开发治理平台。作为阿里巴巴数据中台的建设者，DataWorks从2009年起不断沉淀阿里巴巴大数据建设方法论，同时与数万名政务&#x2F;金融&#x2F;零售&#x2F;互联网&#x2F;能源&#x2F;制造等客户携手，助力产业数字化升级。</p>
<h1 id="DataV数据可视化"><a href="#DataV数据可视化" class="headerlink" title="DataV数据可视化"></a>DataV数据可视化</h1><p>数据可视化DataV是阿里云数据可视化应用搭建平台，旨让更多的人看到数据可视化的魅力，帮助非专业的工程师通过图形化的界面轻松搭建专业水准的可视化应用，满足您会议展览、业务监控、风险预警、地理信息分析等多种业务的展示需求。</p>
<h1 id="Hologres-64core-VS-ClickHouse-64core"><a href="#Hologres-64core-VS-ClickHouse-64core" class="headerlink" title="Hologres 64core VS ClickHouse 64core"></a>Hologres 64core VS ClickHouse 64core</h1><p>在单表测试的13个查询中，11个查询Hologres比Clickhouse更快。<br>Clickhouse总耗时是Hologres的1.35倍。</p>
<h1 id="高性能实时写入与更新"><a href="#高性能实时写入与更新" class="headerlink" title="高性能实时写入与更新"></a>高性能实时写入与更新</h1><p>通过Hologres Fixed Plan能力，实现高性能的实时写入与更新</p>
<h1 id="Hologres-Binlog-全链路的实时开发体验，简化数仓分层"><a href="#Hologres-Binlog-全链路的实时开发体验，简化数仓分层" class="headerlink" title="Hologres Binlog:全链路的实时开发体验，简化数仓分层"></a>Hologres Binlog:全链路的实时开发体验，简化数仓分层</h1><p>通过Hologres Binl0g，结合Flink，可以实现全链路的实时开发体验，达到像Kafka、datahub同等的消息队列能力，简化数仓分层体验，增加数据复用能力。</p>
<h1 id="Runtime-Filter-自动优化大小表Join效率"><a href="#Runtime-Filter-自动优化大小表Join效率" class="headerlink" title="Runtime Filter:自动优化大小表Join效率"></a>Runtime Filter:自动优化大小表Join效率</h1><p>计算组(warehouse)实例:资源隔离、弹性、自动切流</p>
<h1 id="Serverless-Computing-提供大作业隔离与弹性处理"><a href="#Serverless-Computing-提供大作业隔离与弹性处理" class="headerlink" title="Serverless Computing:提供大作业隔离与弹性处理"></a>Serverless Computing:提供大作业隔离与弹性处理</h1><p>通过共享Serverless资源执行DML任务，保证大任务隔高与高可用，降低成本并提升性能。<br>同时支持设置单条SOL使用<br>Serverless的资源上限，支持设置使用Serverless资源的SOL优先级</p>
<h1 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h1><p>小红书 ClickHouse Only 7天<br>乐元素:替换Hive+Presto构建高性能游戏运营分析平白<br>流量分析 开箱可用 性能比手写sql快10倍 节约成本<br><a class="link"   target="_blank" rel="noopener" href="https://www.aliyun.com/activity/bigdata/hologres_cases" >https://www.aliyun.com/activity/bigdata/hologres_cases<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>电商漏斗模型分析</strong><br>漏斗模型有助于企业识别在客户购买过程中的各个环节，通过优化漏斗的各个阶段来增加转化率，提升销售业绩。本案例将分析电商场景的漏斗模型、计算各环节的转化率。</p>
<p><strong>智慧城市人口财产主题分析</strong><br>采集各个领域的数据进行整合和分析，使得城市管理更高效、服务更贴心。本案例以城市人口财产主题分析为背景，为您介绍DataWorks在智慧城市项目中的应用。</p>
<p><strong>视频个性化推荐(协同过滤)</strong><br>协同过滤算法是一种用于个性化推荐的技术，它可以基于用户间的行为相似性或物品间的相似性为用户推荐物品。本案例将为您介绍在DataWorks中如何使用阿里云PAI的协同过滤算法实现视频的个性化推荐。</p>
<h1 id="实操"><a href="#实操" class="headerlink" title="实操"></a>实操</h1><h2 id="mysql-hologres"><a href="#mysql-hologres" class="headerlink" title="mysql -&gt;  hologres"></a>mysql -&gt;  hologres</h2><p>创建专有网络VPC和交换机<br>192.168.0.0&#x2F;16。<br>开通DataWorks<br>创建公网NAT</p>
<h2 id="创建Hologres表"><a href="#创建Hologres表" class="headerlink" title="创建Hologres表"></a>创建Hologres表</h2><p>登录Hologres控制台。<br>新建库，新建表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 新建schema用于创建内表并导入数据</span></span><br><span class="line"><span class="keyword">CREATE</span> SCHEMA IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> hologres_dataset_github_event;</span><br><span class="line"></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> IF <span class="keyword">EXISTS</span> hologres_dataset_github_event.hologres_github_event;</span><br><span class="line"></span><br><span class="line"><span class="keyword">BEGIN</span>;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> hologres_dataset_github_event.hologres_github_event (</span><br><span class="line"> id <span class="type">bigint</span> <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line"> actor_id <span class="type">bigint</span>,</span><br><span class="line"> actor_login text,</span><br><span class="line"> repo_id <span class="type">bigint</span>,</span><br><span class="line"> repo_name text,</span><br><span class="line"> org_id <span class="type">bigint</span>,</span><br><span class="line"> org_login text,</span><br><span class="line"> type text,</span><br><span class="line"> created_at <span class="type">timestamp</span> <span class="keyword">with</span> <span class="type">time</span> zone <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line"> action text, </span><br><span class="line"> commit_id text,</span><br><span class="line"> member_id <span class="type">bigint</span>,</span><br><span class="line"> <span class="keyword">language</span> text</span><br><span class="line">);</span><br><span class="line"><span class="keyword">CALL</span> set_table_property (<span class="string">&#x27;hologres_dataset_github_event.hologres_github_event&#x27;</span>, <span class="string">&#x27;distribution_key&#x27;</span>, <span class="string">&#x27;id&#x27;</span>);</span><br><span class="line"><span class="keyword">CALL</span> set_table_property (<span class="string">&#x27;hologres_dataset_github_event.hologres_github_event&#x27;</span>, <span class="string">&#x27;event_time_column&#x27;</span>, <span class="string">&#x27;created_at&#x27;</span>);</span><br><span class="line"><span class="keyword">CALL</span> set_table_property (<span class="string">&#x27;hologres_dataset_github_event.hologres_github_event&#x27;</span>, <span class="string">&#x27;clustering_key&#x27;</span>, <span class="string">&#x27;created_at&#x27;</span>);</span><br><span class="line"></span><br><span class="line">COMMENT <span class="keyword">ON</span> <span class="keyword">COLUMN</span> hologres_dataset_github_event.hologres_github_event.id <span class="keyword">IS</span> <span class="string">&#x27;事件ID&#x27;</span>;</span><br><span class="line">COMMENT <span class="keyword">ON</span> <span class="keyword">COLUMN</span> hologres_dataset_github_event.hologres_github_event.actor_id <span class="keyword">IS</span> <span class="string">&#x27;事件发起⼈ID&#x27;</span>;</span><br><span class="line">COMMENT <span class="keyword">ON</span> <span class="keyword">COLUMN</span> hologres_dataset_github_event.hologres_github_event.actor_login <span class="keyword">IS</span> <span class="string">&#x27;事件发起⼈登录名&#x27;</span>;</span><br><span class="line">COMMENT <span class="keyword">ON</span> <span class="keyword">COLUMN</span> hologres_dataset_github_event.hologres_github_event.repo_id <span class="keyword">IS</span> <span class="string">&#x27;repoID&#x27;</span>;</span><br><span class="line">COMMENT <span class="keyword">ON</span> <span class="keyword">COLUMN</span> hologres_dataset_github_event.hologres_github_event.repo_name <span class="keyword">IS</span> <span class="string">&#x27;repo名称&#x27;</span>;</span><br><span class="line">COMMENT <span class="keyword">ON</span> <span class="keyword">COLUMN</span> hologres_dataset_github_event.hologres_github_event.org_id <span class="keyword">IS</span> <span class="string">&#x27;repo所属组织ID&#x27;</span>;</span><br><span class="line">COMMENT <span class="keyword">ON</span> <span class="keyword">COLUMN</span> hologres_dataset_github_event.hologres_github_event.org_login <span class="keyword">IS</span> <span class="string">&#x27;repo所属组织名称&#x27;</span>;</span><br><span class="line">COMMENT <span class="keyword">ON</span> <span class="keyword">COLUMN</span> hologres_dataset_github_event.hologres_github_event.type <span class="keyword">IS</span> <span class="string">&#x27;事件类型&#x27;</span>;</span><br><span class="line">COMMENT <span class="keyword">ON</span> <span class="keyword">COLUMN</span> hologres_dataset_github_event.hologres_github_event.created_at <span class="keyword">IS</span> <span class="string">&#x27;事件发⽣时间&#x27;</span>;</span><br><span class="line">COMMENT <span class="keyword">ON</span> <span class="keyword">COLUMN</span> hologres_dataset_github_event.hologres_github_event.action <span class="keyword">IS</span> <span class="string">&#x27;事件行为&#x27;</span>;</span><br><span class="line">COMMENT <span class="keyword">ON</span> <span class="keyword">COLUMN</span> hologres_dataset_github_event.hologres_github_event.commit_id <span class="keyword">IS</span> <span class="string">&#x27;提交记录ID&#x27;</span>;</span><br><span class="line">COMMENT <span class="keyword">ON</span> <span class="keyword">COLUMN</span> hologres_dataset_github_event.hologres_github_event.member_id <span class="keyword">IS</span> <span class="string">&#x27;成员ID&#x27;</span>;</span><br><span class="line">COMMENT <span class="keyword">ON</span> <span class="keyword">COLUMN</span> hologres_dataset_github_event.hologres_github_event.language <span class="keyword">IS</span> <span class="string">&#x27;编程语⾔&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">COMMIT</span>;</span><br></pre></td></tr></table></figure>


<h2 id="实时同步数据至Hologres"><a href="#实时同步数据至Hologres" class="headerlink" title="实时同步数据至Hologres"></a>实时同步数据至Hologres</h2><p>登录DataWorks控制台。管理中心。</p>
<p>数据源名称:自定义数据源名称，mysqlData。</p>
<p>配置模式:选择连接串模式。</p>
<p>JDBC连接地址:单击新增地址，配置信息如下：</p>
<p>主机地址IP：rm-bp1z69dodhh85z9qa.mysql.rds.aliyuncs.com</p>
<p>端⼝号：3306</p>
<p>输入数据库名称后，完整的JDBC URL为 jdbc:mysql:&#x2F;&#x2F;rm-bp1z69dodhh85z9qa.mysql.rds.aliyuncs.com:3306 &#x2F;github_events_share</p>
<p>数据库名称:github_events_share</p>
<p>用户名:workshop</p>
<h2 id="创建实时同步任务"><a href="#创建实时同步任务" class="headerlink" title="创建实时同步任务"></a>创建实时同步任务</h2><p>在数据集成页面，在创建同步任务中，选择来源与去向数据源，单击开始创建。</p>
<p>来源：选择MySQL。</p>
<p>去向：选择Hologres。</p>
<h3 id="目标表映射"><a href="#目标表映射" class="headerlink" title="目标表映射"></a>目标表映射</h3><p>勾选github_public_event表，单击批量刷新映射。基于上述已创建的Hologres内部表，将目标Schema名改为hologres_dataset_github_event，目标表名改为hologres_github_event，单击完成配置。</p>
<p>当结构迁移和全量初始化完成后，表示数据同步已成功，就可以登录Hologres进行实时数据分析。</p>
<h2 id="实时OLAP分析"><a href="#实时OLAP分析" class="headerlink" title="实时OLAP分析"></a>实时OLAP分析</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">  repo_name,</span><br><span class="line">  <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">AS</span> events</span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">  hologres_dataset_github_event.hologres_github_event</span><br><span class="line"><span class="keyword">WHERE</span></span><br><span class="line">  created_at <span class="operator">&gt;=</span> now() <span class="operator">-</span> <span class="type">interval</span> <span class="string">&#x27;1 day&#x27;</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span></span><br><span class="line">  repo_name</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span></span><br><span class="line">  events <span class="keyword">DESC</span></span><br><span class="line">LIMIT <span class="number">5</span>;</span><br></pre></td></tr></table></figure>


<p>查询实时更新的过去24小时GitHub最活跃项⽬。</p>
<!--
密码

workshop#2017

DataV数据可视化

专有网络VPC

实时数仓 Hologres

大数据开发治理平台 DataWorks

-->
                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Hologres/">Hologres</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/mysql/">mysql</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/08/18/Docker-mssql/"
                                   title="Docker mssql"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Docker mssql</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/08/14/docker-postgresql/"
                                   title="docker postgresql"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">docker postgresql</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="wtime">
        <div class="wtime2">北京<span id="beijingTime"></span></div>
        <div class="wtime2" style="display: none;"> 东京<span id="tokyoTime"></span></div>
        <div class="wtime2">欧洲-巴黎<span id="parisTime"></span></div>
        <div class="wtime2">英国-伦敦 <span id="londonTime"></span></div>
        <div class="wtime2">美东-纽约 <span id="newYorkTime"></span></div>
        <div class="wtime2">美西-洛杉矶<span id="losAngelesTime"></span></div>
        <div  class="wtime2" style="display: none;">UTC<span id="utcTime"></span></div>
    </div>
    <div class="copyright-info info-item">
    
    
        Powered by&nbsp;Hexo <a target="_blank" href="https://hexo.io"></a>&nbsp;&&nbsp;Theme&nbsp; Keep 
        &copy;&nbsp;<span>2012</span>&nbsp;-&nbsp;2025
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">LM</a>
        
    </div>

    <div class="theme-info info-item">
    
    </div>

    

    

    
</footer>



<script type="text/javascript">

    // 定义各个时区相对UTC的偏移量（单位：小时），考虑夏令时情况设置不同偏移量范围
    const timeZoneOffsets = {
            'beijing': 8,  // 北京不实行夏令时，固定偏移8小时
            'tokyo': 9,  // 东京不实行夏令时，固定偏移9小时
            'paris': [1, 2],  // 巴黎实行夏令时，冬令时偏移1小时，夏令时偏移2小时（示例简化处理，实际更复杂）
            'london': [0, 1],  // 伦敦实行夏令时，冬令时偏移0小时，夏令时偏移1小时
            'newYork': [-5, -4],  // 纽约实行夏令时，冬令时偏移-5小时，夏令时偏移-4小时
            'losAngeles': [-8, -7]  // 洛杉矶实行夏令时，冬令时偏移-8小时，夏令时偏移-7小时
        };

        function padZero(num) {
            return num < 10? '0' + num : num;
        }

        function formatTime(date) {
            const year = date.getFullYear();
            const month = padZero(date.getMonth() + 1);
            const day = padZero(date.getDate());
            const hours = padZero(date.getHours());
            const minutes = padZero(date.getMinutes());
            const seconds = padZero(date.getSeconds());
            return `${year}-${month}-${day} ${hours}:${minutes}:${seconds}`;
        }

        function isDaylightSavingTime(date, zone) {
            const month = date.getMonth();
            const dstStart = new Date(date.getFullYear(), 3, 8, 2, 0, 0);  // 假设每年4月8日凌晨2点开始夏令时（简化示例，实际不同地区规则差异大）
            const dstEnd = new Date(date.getFullYear(), 10, 1, 2, 0, 0);  // 假设每年10月1日凌晨2点结束夏令时
            if (zone === 'paris' || zone === 'london' || zone === 'newYork' || zone === 'losAngeles') {
                return date >= dstStart && date < dstEnd;
            }
            return false;
        }

        function updateTime() {
            const now = new Date();
            const utcDate = new Date(now.getUTCFullYear(), now.getUTCMonth(), now.getUTCDate(), now.getUTCHours(),
                now.getUTCMinutes(), now.getUTCSeconds());
            const utcTime = formatTime(utcDate);
            document.getElementById('utcTime').innerHTML = utcTime;

            for (const zone in timeZoneOffsets) {
                const offsets = timeZoneOffsets[zone];
                let offset;
                if (Array.isArray(offsets)) {
                    offset = isDaylightSavingTime(utcDate, zone)? offsets[1] : offsets[0];
                } else {
                    offset = offsets;
                }
                const zoneDate = new Date(utcDate.getTime() + offset * 60 * 60 * 1000);
                document.getElementById(zone + 'Time').innerHTML = formatTime(zoneDate);
            }

            setTimeout(updateTime, 1000);
        }

        window.onload = function () {
            updateTime();
        };
    function notfound(imgElement) {  
            var src = imgElement.src;  
            var parts = src.split('/'); // 使用'/'分割URL  
            var filename = parts[parts.length - 1]; // 获取最后一部分（文件名）  
            //console.log(filename); // 输出: 20201124032511.png  
      
            imgElement.src = "https://47.115.223.75:8080/group1/v2/" + filename+"?timestamp=" + Date.now();
    
            imgElement.onerror = null; // 解绑onerror事件  
        }  
    //     function notfound() {
    
    //         var img2 = document.getElementById(this);  
    // var src = img2.src;  
    // var parts = src.split('/'); // 使用'/'分割URL  
    // var filename = parts[parts.length - 1]; // 获取最后一部分（文件名）  
    // console.log(filename); // 输出: image.jpg
    
    //         var img = event.srcElement;
    //         img.src = "https://img-home.csdnimg.cn/images/"+filename;
    //         img.onerror = null; //解绑onerror事件
    //     }
    </script>
        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
