<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="LM">
    
    <title>
        
            some code |
        
        MLOG
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"banjinmei.github.io","root":"/","language":"en","path":"search1.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"MLOG","author":"LM","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2012,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.1.3"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="M Study Log" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               MLOG
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                HOME
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >HOME</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        some code
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/face.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">mu</span>
                                
                                    <span class="author-badge">Lv6</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2023-08-03 02:12:50</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Thu Feb 20 2025 01:00:21 GMT+0800">2025-02-20 01:00:21</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li>
                        
                    
                </ul>
            </span>
        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    <h1 id="other-skills"><a href="#other-skills" class="headerlink" title="other skills"></a>other skills</h1><h2 id="server-test"><a href="#server-test" class="headerlink" title="server test"></a>server test</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl https://raw.githubusercontent.com/zhanghanyun/backtrace/main/install.sh -sSf | sh</span><br></pre></td></tr></table></figure>

<h2 id="要判断是不是套了cf"><a href="#要判断是不是套了cf" class="headerlink" title="要判断是不是套了cf"></a>要判断是不是套了cf</h2><p>要判断是不是套了cf，可以在网址后面加&#x2F;cdn-cgi&#x2F;trace 有页面就是套了cf 上面也会显示你访问用的ip<br><a class="link"   target="_blank" rel="noopener" href="https://chat.openai.com/cdn-cgi/trace" >https://chat.openai.com/cdn-cgi/trace<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="css"><a href="#css" class="headerlink" title="css"></a>css</h1><h2 id="img居中"><a href="#img居中" class="headerlink" title="img居中"></a>img居中</h2><p>img标签在HTML页面中居中显示，可以采用以下几种方法：</p>
<h3 id="‌一、水平居中‌"><a href="#‌一、水平居中‌" class="headerlink" title="‌一、水平居中‌"></a>‌一、水平居中‌</h3><p><strong>‌使用text-align属性‌：</strong></p>
<p>给img的父元素设置text-align: center;，这样img标签就会继承这个属性，实现水平居中的效果‌12。<br>‌使用margin属性‌：</p>
<p>给img标签设置margin-left: auto;和margin-right: auto;，并添加display: block;，这样img标签就会自动计算左右两边的空间，使得它在水平方向上居中‌12。<br>‌使用flex布局‌：</p>
<p>给img的父元素设置display: flex;和justify-content: center;，这样img标签就会在父元素的水平方向上居中‌12。</p>
<h3 id="‌二、垂直居中‌"><a href="#‌二、垂直居中‌" class="headerlink" title="‌二、垂直居中‌"></a>‌二、垂直居中‌</h3><p><strong>‌使用flex布局‌：</strong></p>
<p>给包裹img的父元素设置**display: flex;<strong>和</strong>align-items: center;**，即可实现垂直居中‌45。<br>‌使用display: table;‌：</p>
<p>给父元素设置display: table;，给子元素（即包裹img的容器）设置display: table-cell;和vertical-align: middle;，即可实现垂直居中‌4。<br>‌使用绝对定位‌：</p>
<p>通过绝对定位的方式，结合top、left、transform等属性，也可以实现img的垂直居中，但这种方法需要更精细的布局控制‌4。<br>根据实际需求，可以选择适合的方法来实现img标签的居中显示。</p>
<h1 id="c-csharp"><a href="#c-csharp" class="headerlink" title="c# csharp"></a>c# csharp</h1><h2 id="swagger-hide"><a href="#swagger-hide" class="headerlink" title="swagger hide"></a>swagger hide</h2><p>使用 [ApiExplorerSettings] 特性<br>在接口方法上添加 [ApiExplorerSettings(IgnoreApi &#x3D; true)] 特性，这会让 Swagger 忽略该接口，但接口仍然可以被正常访问。 </p>
<p>[HttpGet(“hidden”)] 则完全去掉</p>
<h2 id="c-email-regex-正则校验"><a href="#c-email-regex-正则校验" class="headerlink" title="c# email regex 正则校验"></a>c# email regex 正则校验</h2><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> pattern = <span class="string">@&quot;^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$&quot;</span>;</span><br><span class="line">Regex regex = <span class="keyword">new</span> Regex(pattern);</span><br><span class="line"><span class="keyword">if</span> (!regex.IsMatch(email))</span><br><span class="line">&#123;</span><br><span class="line">    trsm.msg = localizer.GetString(<span class="string">&quot;UStatus2&quot;</span>).Value;<span class="comment">//s2</span></span><br><span class="line">    jsrs = JsonConvert.SerializeObject(trsm);</span><br><span class="line">    <span class="keyword">return</span> jsrs;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="js"><a href="#js" class="headerlink" title="js"></a>js</h1><h2 id="js-world-time"><a href="#js-world-time" class="headerlink" title="js world time"></a>js world time</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Time Zones Display<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">        <span class="selector-tag">body</span> &#123;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">font-family</span>: Arial, sans-serif;</span></span><br><span class="line"><span class="language-css">        &#125;</span></span><br><span class="line"><span class="language-css"></span></span><br><span class="line"><span class="language-css">        <span class="selector-tag">div</span> &#123;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">margin-bottom</span>: <span class="number">10px</span>;</span></span><br><span class="line"><span class="language-css">        &#125;</span></span><br><span class="line"><span class="language-css">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>北京时间: <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&quot;beijingTime&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>东京时间: <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&quot;tokyoTime&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>欧洲-巴黎时间: <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&quot;parisTime&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>英国-伦敦时间: <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&quot;londonTime&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>美东-纽约时间: <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&quot;newYorkTime&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>美西-洛杉矶时间: <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&quot;losAngelesTime&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>UTC时间: <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&quot;utcTime&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="comment">// 定义各个时区相对UTC的偏移量（单位：小时），考虑夏令时情况设置不同偏移量范围</span></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">const</span> timeZoneOffsets = &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="string">&#x27;beijing&#x27;</span>: <span class="number">8</span>,  <span class="comment">// 北京不实行夏令时，固定偏移8小时</span></span></span><br><span class="line"><span class="language-javascript">            <span class="string">&#x27;tokyo&#x27;</span>: <span class="number">9</span>,  <span class="comment">// 东京不实行夏令时，固定偏移9小时</span></span></span><br><span class="line"><span class="language-javascript">            <span class="string">&#x27;paris&#x27;</span>: [<span class="number">1</span>, <span class="number">2</span>],  <span class="comment">// 巴黎实行夏令时，冬令时偏移1小时，夏令时偏移2小时（示例简化处理，实际更复杂）</span></span></span><br><span class="line"><span class="language-javascript">            <span class="string">&#x27;london&#x27;</span>: [<span class="number">0</span>, <span class="number">1</span>],  <span class="comment">// 伦敦实行夏令时，冬令时偏移0小时，夏令时偏移1小时</span></span></span><br><span class="line"><span class="language-javascript">            <span class="string">&#x27;newYork&#x27;</span>: [-<span class="number">5</span>, -<span class="number">4</span>],  <span class="comment">// 纽约实行夏令时，冬令时偏移-5小时，夏令时偏移-4小时</span></span></span><br><span class="line"><span class="language-javascript">            <span class="string">&#x27;losAngeles&#x27;</span>: [-<span class="number">8</span>, -<span class="number">7</span>]  <span class="comment">// 洛杉矶实行夏令时，冬令时偏移-8小时，夏令时偏移-7小时</span></span></span><br><span class="line"><span class="language-javascript">        &#125;;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">function</span> <span class="title function_">padZero</span>(<span class="params">num</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">return</span> num &lt; <span class="number">10</span>? <span class="string">&#x27;0&#x27;</span> + num : num;</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">function</span> <span class="title function_">formatTime</span>(<span class="params">date</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">const</span> year = date.<span class="title function_">getFullYear</span>();</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">const</span> month = <span class="title function_">padZero</span>(date.<span class="title function_">getMonth</span>() + <span class="number">1</span>);</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">const</span> day = <span class="title function_">padZero</span>(date.<span class="title function_">getDate</span>());</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">const</span> hours = <span class="title function_">padZero</span>(date.<span class="title function_">getHours</span>());</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">const</span> minutes = <span class="title function_">padZero</span>(date.<span class="title function_">getMinutes</span>());</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">const</span> seconds = <span class="title function_">padZero</span>(date.<span class="title function_">getSeconds</span>());</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;year&#125;</span>-<span class="subst">$&#123;month&#125;</span>-<span class="subst">$&#123;day&#125;</span> <span class="subst">$&#123;hours&#125;</span>:<span class="subst">$&#123;minutes&#125;</span>:<span class="subst">$&#123;seconds&#125;</span>`</span>;</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">function</span> <span class="title function_">isDaylightSavingTime</span>(<span class="params">date, zone</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">const</span> month = date.<span class="title function_">getMonth</span>();</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">const</span> dstStart = <span class="keyword">new</span> <span class="title class_">Date</span>(date.<span class="title function_">getFullYear</span>(), <span class="number">3</span>, <span class="number">8</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">0</span>);  <span class="comment">// 假设每年4月8日凌晨2点开始夏令时（简化示例，实际不同地区规则差异大）</span></span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">const</span> dstEnd = <span class="keyword">new</span> <span class="title class_">Date</span>(date.<span class="title function_">getFullYear</span>(), <span class="number">10</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">0</span>);  <span class="comment">// 假设每年10月1日凌晨2点结束夏令时</span></span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">if</span> (zone === <span class="string">&#x27;paris&#x27;</span> || zone === <span class="string">&#x27;london&#x27;</span> || zone === <span class="string">&#x27;newYork&#x27;</span> || zone === <span class="string">&#x27;losAngeles&#x27;</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">return</span> date &gt;= dstStart &amp;&amp; date &lt; dstEnd;</span></span><br><span class="line"><span class="language-javascript">            &#125;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">return</span> <span class="literal">false</span>;</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">function</span> <span class="title function_">updateTime</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">const</span> now = <span class="keyword">new</span> <span class="title class_">Date</span>();</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">const</span> utcDate = <span class="keyword">new</span> <span class="title class_">Date</span>(now.<span class="title function_">getUTCFullYear</span>(), now.<span class="title function_">getUTCMonth</span>(), now.<span class="title function_">getUTCDate</span>(), now.<span class="title function_">getUTCHours</span>(),</span></span><br><span class="line"><span class="language-javascript">                now.<span class="title function_">getUTCMinutes</span>(), now.<span class="title function_">getUTCSeconds</span>());</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">const</span> utcTime = <span class="title function_">formatTime</span>(utcDate);</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;utcTime&#x27;</span>).<span class="property">innerHTML</span> = utcTime;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">for</span> (<span class="keyword">const</span> zone <span class="keyword">in</span> timeZoneOffsets) &#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">const</span> offsets = timeZoneOffsets[zone];</span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">let</span> offset;</span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">if</span> (<span class="title class_">Array</span>.<span class="title function_">isArray</span>(offsets)) &#123;</span></span><br><span class="line"><span class="language-javascript">                    offset = <span class="title function_">isDaylightSavingTime</span>(utcDate, zone)? offsets[<span class="number">1</span>] : offsets[<span class="number">0</span>];</span></span><br><span class="line"><span class="language-javascript">                &#125; <span class="keyword">else</span> &#123;</span></span><br><span class="line"><span class="language-javascript">                    offset = offsets;</span></span><br><span class="line"><span class="language-javascript">                &#125;</span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">const</span> zoneDate = <span class="keyword">new</span> <span class="title class_">Date</span>(utcDate.<span class="title function_">getTime</span>() + offset * <span class="number">60</span> * <span class="number">60</span> * <span class="number">1000</span>);</span></span><br><span class="line"><span class="language-javascript">                <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(zone + <span class="string">&#x27;Time&#x27;</span>).<span class="property">innerHTML</span> = <span class="title function_">formatTime</span>(zoneDate);</span></span><br><span class="line"><span class="language-javascript">            &#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">            <span class="built_in">setTimeout</span>(updateTime, <span class="number">1000</span>);</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="variable language_">window</span>.<span class="property">onload</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="title function_">updateTime</span>();</span></span><br><span class="line"><span class="language-javascript">        &#125;;</span></span><br><span class="line"><span class="language-javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="mssql"><a href="#mssql" class="headerlink" title="mssql"></a>mssql</h1><h2 id="backup-限制访问"><a href="#backup-限制访问" class="headerlink" title="backup 限制访问"></a>backup 限制访问</h2><p>SQL还原<br>DB属性 选项 状态 限制访问 SINGLE</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">USE master;</span><br><span class="line">GO</span><br><span class="line"><span class="keyword">ALTER</span> DATABASE databasename</span><br><span class="line"><span class="keyword">SET</span> SINGLE_USER</span><br><span class="line"><span class="keyword">WITH</span> <span class="keyword">ROLLBACK</span> IMMEDIATE;</span><br></pre></td></tr></table></figure>
<p>backup</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> DATABASE databasename</span><br><span class="line"><span class="keyword">SET</span> MULTI_USER;</span><br><span class="line">GO  </span><br></pre></td></tr></table></figure>
<p>MULTI_USER</p>
<h1 id="mysql"><a href="#mysql" class="headerlink" title="mysql"></a>mysql</h1><h2 id="NOW-和-CURRENT-DATE-的区别"><a href="#NOW-和-CURRENT-DATE-的区别" class="headerlink" title="NOW() 和 CURRENT_DATE() 的区别"></a>NOW() 和 CURRENT_DATE() 的区别</h2><p> NOW() 和 CURRENT_DATE() 的区别<br>1 返回值类型不同：<br>NOW() 返回的是 DATETIME 类型，包含日期和时间（精确到秒）。<br>CURRENT_DATE() 返回的是 DATE 类型，仅包含日期部分，不包含时间。<br>2 精度不同：<br>NOW() 的精度更高，适合用于需要精确时间戳的场合。<br>CURRENT_DATE() 只提供日期精度，适合在仅关注日期的场景下使用。<br>3 使用场景不同：<br>在需要完整时间戳的场合（如日志记录、事件跟踪、时间差计算），NOW() 是更好的选择。<br>在仅需关注日期的场合（如生日、发布日期、账单日期），CURRENT_DATE() 更加合适。<br>4 时间计算差异：<br>使用 NOW() 可以直接进行时间差计算，因为它包含了时间部分。<br>使用 CURRENT_DATE() 进行时间计算时，比较的只是日期部分，因此在计算时不考虑具体时间。</p>
<h2 id="mysql-修改-累增"><a href="#mysql-修改-累增" class="headerlink" title="mysql 修改 累增"></a>mysql 修改 累增</h2><p> iuser表 UserEMail 为<a class="link"   href="mailto:&#x31;&#x40;&#113;&#x71;&#46;&#99;&#111;&#x6d;" >&#x31;&#x40;&#113;&#x71;&#46;&#99;&#111;&#x6d;<i class="fas fa-external-link-alt"></i></a> 累增 如<a class="link"   href="mailto:&#x32;&#64;&#113;&#x71;&#46;&#99;&#x6f;&#109;" >&#x32;&#64;&#113;&#x71;&#46;&#99;&#x6f;&#109;<i class="fas fa-external-link-alt"></i></a> <a class="link"   href="mailto:&#x33;&#x40;&#x71;&#x71;&#46;&#99;&#111;&#x6d;" >&#x33;&#x40;&#x71;&#x71;&#46;&#99;&#111;&#x6d;<i class="fas fa-external-link-alt"></i></a> <a class="link"   href="mailto:&#x34;&#64;&#113;&#113;&#46;&#99;&#111;&#109;" >&#x34;&#64;&#113;&#113;&#46;&#99;&#111;&#109;<i class="fas fa-external-link-alt"></i></a> 有多少用户则该多少个。批量修改  UserEMail  怎么写mysql<br>在 MySQL 中，你可以使用变量结合UPDATE语句来实现这个批量修改UserEMail字段值的需求。假设表名为iuser，示例代码如下：<br>sql<br>– 设置初始值为1<br>SET @num :&#x3D; 1;<br>– 更新表中的数据<br>UPDATE iuser<br>SET UserEMail &#x3D; CONCAT(@num :&#x3D; @num + 1, ‘@qq.com’);<br>代码解释：<br>SET @num :&#x3D; 1;：定义了一个用户变量@num，并初始化为1。<br>UPDATE iuser SET UserEMail &#x3D; CONCAT(@num :&#x3D; @num + 1, ‘@qq.com’);：在更新语句中，使用CONCAT函数把变量@num不断自增的值与‘@qq.com’拼接起来，再赋值给UserEMail字段。每次更新时，@num变量都会自动加 1，从而达成依次生成<a class="link"   href="mailto:&#x31;&#64;&#x71;&#113;&#46;&#99;&#111;&#x6d;" >&#x31;&#64;&#x71;&#113;&#46;&#99;&#111;&#x6d;<i class="fas fa-external-link-alt"></i></a>、<a class="link"   href="mailto:&#50;&#64;&#113;&#113;&#46;&#x63;&#x6f;&#109;" >&#50;&#64;&#113;&#113;&#46;&#x63;&#x6f;&#109;<i class="fas fa-external-link-alt"></i></a> 等邮箱地址的效果。</p>
<h1 id="debian"><a href="#debian" class="headerlink" title="debian"></a>debian</h1><h2 id="查看系统日志"><a href="#查看系统日志" class="headerlink" title="查看系统日志"></a>查看系统日志</h2><p>dmesg | tail -n 50</p>
<h1 id="something-git"><a href="#something-git" class="headerlink" title="something git"></a>something git</h1><h2 id="ChatGPT-Gemini"><a href="#ChatGPT-Gemini" class="headerlink" title="ChatGPT&#x2F;Gemini"></a>ChatGPT&#x2F;Gemini</h2><p>A cross-platform ChatGPT&#x2F;Gemini UI (Web &#x2F; PWA &#x2F; Linux &#x2F; Win &#x2F; MacOS). 一键拥有你自己的跨平台 ChatGPT&#x2F;Gemini 应用<br><a class="link"   target="_blank" rel="noopener" href="https://github.com/ChatGPTNextWeb/ChatGPT-Next-Web" >https://github.com/ChatGPTNextWeb/ChatGPT-Next-Web<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="ScreenToGif"><a href="#ScreenToGif" class="headerlink" title="ScreenToGif"></a>ScreenToGif</h2><p>allows you to record a selected area of your screen, edit and save it as a gif or video.<br><a class="link"   target="_blank" rel="noopener" href="https://github.com/NickeManarin/ScreenToGif" >https://github.com/NickeManarin/ScreenToGif<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="awesome-dotnet"><a href="#awesome-dotnet" class="headerlink" title="awesome-dotnet"></a>awesome-dotnet</h2><p>A collection of awesome .NET core libraries, tools, frameworks and software<br><a class="link"   target="_blank" rel="noopener" href="https://github.com/thangchung/awesome-dotnet-core" >https://github.com/thangchung/awesome-dotnet-core<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="DotNetGuide"><a href="#DotNetGuide" class="headerlink" title="DotNetGuide"></a>DotNetGuide</h2><p>面向.NET开发者的开源技术社区<br><a class="link"   target="_blank" rel="noopener" href="https://github.com/YSGStudyHards/DotNetGuide" >https://github.com/YSGStudyHards/DotNetGuide<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="isply-反编译-dll-exe"><a href="#isply-反编译-dll-exe" class="headerlink" title="isply 反编译 dll exe"></a>isply 反编译 dll exe</h2><p><a class="link"   target="_blank" rel="noopener" href="https://github.com/isply" >https://github.com/isply<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="WinSCP"><a href="#WinSCP" class="headerlink" title="WinSCP"></a>WinSCP</h2><p>a popular free SFTP and FTP client for Windows<br><a class="link"   target="_blank" rel="noopener" href="https://github.com/winscp/winscp" >https://github.com/winscp/winscp<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="mediasoup"><a href="#mediasoup" class="headerlink" title="mediasoup"></a>mediasoup</h2><p>Cutting Edge WebRTC Video Conferencing<br><a class="link"   target="_blank" rel="noopener" href="https://github.com/versatica/mediasoup-demo" >https://github.com/versatica/mediasoup-demo<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="protobuf-net"><a href="#protobuf-net" class="headerlink" title="protobuf-net"></a>protobuf-net</h2><p>Protocol Buffers library for idiomatic .NET<br><a class="link"   target="_blank" rel="noopener" href="https://github.com/protobuf-net/protobuf-net" >https://github.com/protobuf-net/protobuf-net<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="DotNettySocket"><a href="#DotNettySocket" class="headerlink" title="DotNettySocket"></a>DotNettySocket</h2><p> An Easy Socket(TcpSocket,WebSocket,UdpSocket) Framework Based On DotNetty<br><a class="link"   target="_blank" rel="noopener" href="https://github.com/Coldairarrow/DotNettySocket" >https://github.com/Coldairarrow/DotNettySocket<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="YOLO11"><a href="#YOLO11" class="headerlink" title="YOLO11"></a>YOLO11</h2><p>基于深度学习和计算机视觉领域的尖端技术<br><a class="link"   target="_blank" rel="noopener" href="https://docs.ultralytics.com/" >https://docs.ultralytics.com/<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://github.com/ultralytics/ultralytics" >https://github.com/ultralytics/ultralytics<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://github.com/angery/yolov11demo" >https://github.com/angery/yolov11demo<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="NET-CORE-代码生成器"><a href="#NET-CORE-代码生成器" class="headerlink" title=".NET CORE 代码生成器"></a>.NET CORE 代码生成器</h2><p>Web中使用CodeFirst模式， 实体 生成器，UI代码 生成器，在线建表，PostgresSql生成器，达梦生成器，金仓生成器MySql生成器，SQLServere生成器、Oracle生成器、Sqlite生成器、导出文档，模版配置， WEB代码生成器 ，API代码生成器<br><a class="link"   target="_blank" rel="noopener" href="https://github.com/DotNetNext/WebFirst" >https://github.com/DotNetNext/WebFirst<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="开源note"><a href="#开源note" class="headerlink" title="开源note"></a>开源note</h2><p><a class="link"   target="_blank" rel="noopener" href="https://gitee.com/cxasm/notepad--" >https://gitee.com/cxasm/notepad--<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="大屏数据"><a href="#大屏数据" class="headerlink" title="大屏数据"></a>大屏数据</h2><p><a class="link"   target="_blank" rel="noopener" href="https://gitee.com/lvyeyou/DaShuJuZhiDaPingZhanShi" >https://gitee.com/lvyeyou/DaShuJuZhiDaPingZhanShi<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="hello-cangjie"><a href="#hello-cangjie" class="headerlink" title="hello-cangjie"></a>hello-cangjie</h2><p><a class="link"   target="_blank" rel="noopener" href="https://github.com/open-cangjie/hello-cangjie" >https://github.com/open-cangjie/hello-cangjie<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="nginx-ui"><a href="#nginx-ui" class="headerlink" title="nginx-ui"></a>nginx-ui</h2><p><a class="link"   target="_blank" rel="noopener" href="https://github.com/0xJacky/nginx-ui" >https://github.com/0xJacky/nginx-ui<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="weekly"><a href="#weekly" class="headerlink" title="weekly"></a>weekly</h2><p><a class="link"   target="_blank" rel="noopener" href="https://github.com/Geekhyt/weekly" >https://github.com/Geekhyt/weekly<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly" >https://github.com/ruanyf/weekly<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://github.com/ljinkai/weekly" >https://github.com/ljinkai/weekly<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="Kscan"><a href="#Kscan" class="headerlink" title="Kscan"></a>Kscan</h2><p>go开发的全方位扫描器，<br><a class="link"   target="_blank" rel="noopener" href="https://github.com/lcvvvv/kscan" >https://github.com/lcvvvv/kscan<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="python3源码"><a href="#python3源码" class="headerlink" title="python3源码"></a>python3源码</h2><p>12306抢票，excel操作，json操作，request操作，zip操作，下班倒计时，从零学Python-掘金活动，图灵机器人聊天，处理Excel数据原表保存，处理Excel表格数据，微信点赞刷票，恶搞钓鱼网站，抓取IP地址，拼接表格单行数据为字符串，爬取Boss直聘数据，王者荣耀皮肤爬图，百思图片视频，省市区三级地址json-mysql，省市区三级地址库，省市区乡村五级地址库，省市区镇四级地址库，自动生成数据库表字典的markdown文本，自动登陆邮箱，英雄联盟皮肤爬图，贴吧-内涵段子，跳板机连接mysql，远程服务器下载文件<br><a class="link"   target="_blank" rel="noopener" href="https://github.com/gxcuizy/Python" >https://github.com/gxcuizy/Python<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="Awesome-LLMs-In-China"><a href="#Awesome-LLMs-In-China" class="headerlink" title="Awesome LLMs In China"></a>Awesome LLMs In China</h2><p>中文大模型<br><a class="link"   target="_blank" rel="noopener" href="https://github.com/wgwang/awesome-LLMs-In-China" >https://github.com/wgwang/awesome-LLMs-In-China<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="Deep-Live-Cam"><a href="#Deep-Live-Cam" class="headerlink" title="Deep-Live-Cam"></a>Deep-Live-Cam</h2><p>Real-time face swap and video deepfake with a single click and only a single image.<br><a class="link"   target="_blank" rel="noopener" href="https://github.com/hacksider/Deep-Live-Cam" >https://github.com/hacksider/Deep-Live-Cam<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="awesome-avalonia"><a href="#awesome-avalonia" class="headerlink" title="awesome-avalonia"></a>awesome-avalonia</h2><p>A collection of interesting libraries and tools for Avalonia project.<br><a class="link"   target="_blank" rel="noopener" href="https://github.com/AvaloniaCommunity/awesome-avalonia" >https://github.com/AvaloniaCommunity/awesome-avalonia<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="Machine-Learning-for-all"><a href="#Machine-Learning-for-all" class="headerlink" title="Machine Learning for all"></a>Machine Learning for all</h2><p><a class="link"   target="_blank" rel="noopener" href="https://github.com/microsoft/ML-For-Beginners" >https://github.com/microsoft/ML-For-Beginners<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="SunnyUI-NET"><a href="#SunnyUI-NET" class="headerlink" title="SunnyUI.NET"></a>SunnyUI.NET</h2><p>基于.NET Framework 4.0+、.NET6、.NET8、.NET9 框架的 C# WinForm UI、开源控件库、工具类库、扩展类库、多页面开发框架。<br><a class="link"   target="_blank" rel="noopener" href="https://gitee.com/yhuse/SunnyUI" >https://gitee.com/yhuse/SunnyUI<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="flutter-chatbot"><a href="#flutter-chatbot" class="headerlink" title="flutter-chatbot"></a>flutter-chatbot</h2><p><a class="link"   target="_blank" rel="noopener" href="https://github.com/fanenr/flutter-chatbot" >https://github.com/fanenr/flutter-chatbot<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="im"><a href="#im" class="headerlink" title="im"></a>im</h2><p>mobile <a class="link"   target="_blank" rel="noopener" href="https://github.com/DWHengr/linyu_mobile" >https://github.com/DWHengr/linyu_mobile<i class="fas fa-external-link-alt"></i></a><br>pc <a class="link"   target="_blank" rel="noopener" href="https://github.com/DWHengr/linyu-client" >https://github.com/DWHengr/linyu-client<i class="fas fa-external-link-alt"></i></a><br>server <a class="link"   target="_blank" rel="noopener" href="https://github.com/DWHengr/linyu-server" >https://github.com/DWHengr/linyu-server<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="lazy-captcha-NET验证码"><a href="#lazy-captcha-NET验证码" class="headerlink" title="lazy-captcha .NET验证码"></a>lazy-captcha .NET验证码</h2><p><a class="link"   target="_blank" rel="noopener" href="https://gitee.com/pojianbing/lazy-captcha" >https://gitee.com/pojianbing/lazy-captcha<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="隐写-jpg-png-add-text-file"><a href="#隐写-jpg-png-add-text-file" class="headerlink" title="隐写 jpg png add text file"></a>隐写 jpg png add text file</h2><p><a class="link"   target="_blank" rel="noopener" href="https://github.com/kingthy/imagemask" >https://github.com/kingthy/imagemask<i class="fas fa-external-link-alt"></i></a> </p>
<h1 id="somelink"><a href="#somelink" class="headerlink" title="somelink"></a>somelink</h1><h2 id="国外热榜中文对"><a href="#国外热榜中文对" class="headerlink" title="国外热榜中文对"></a>国外热榜中文对</h2><p><a class="link"   target="_blank" rel="noopener" href="https://www.buzzing.cc/" >https://www.buzzing.cc/<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="开发文章推荐"><a href="#开发文章推荐" class="headerlink" title="开发文章推荐"></a>开发文章推荐</h2><p>daily.dev </p>
<h2 id="product-hunt-每日最佳产品"><a href="#product-hunt-每日最佳产品" class="headerlink" title="product hunt 每日最佳产品"></a>product hunt 每日最佳产品</h2><p><a class="link"   target="_blank" rel="noopener" href="https://www.producthunt.com/" >https://www.producthunt.com/<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="techurl"><a href="#techurl" class="headerlink" title="techurl"></a>techurl</h2><p><a class="link"   target="_blank" rel="noopener" href="https://techurls.com/" >https://techurls.com/<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="google翻译文档"><a href="#google翻译文档" class="headerlink" title="google翻译文档"></a>google翻译文档</h2><p><a class="link"   target="_blank" rel="noopener" href="https://translate.google.com/?hl=zh-cn&sl=zh-CN&tl=zh-TW&op=docs" >https://translate.google.com/?hl=zh-cn&amp;sl=zh-CN&amp;tl=zh-TW&amp;op=docs<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="somegame"><a href="#somegame" class="headerlink" title="somegame"></a>somegame</h1><h2 id="红警2共和国"><a href="#红警2共和国" class="headerlink" title="红警2共和国"></a>红警2共和国</h2><p><a class="link"   target="_blank" rel="noopener" href="https://modelgood.com/5944.html" >https://modelgood.com/5944.html<i class="fas fa-external-link-alt"></i></a> </p>
<h2 id="红警2对战"><a href="#红警2对战" class="headerlink" title="红警2对战"></a>红警2对战</h2><p><a class="link"   target="_blank" rel="noopener" href="https://www.ra2ol.com/" >https://www.ra2ol.com/<i class="fas fa-external-link-alt"></i></a> </p>
<h2 id="11game"><a href="#11game" class="headerlink" title="11game"></a>11game</h2><p><a class="link"   target="_blank" rel="noopener" href="https://war3.5211game.com/" >https://war3.5211game.com/<i class="fas fa-external-link-alt"></i></a> </p>
<h2 id="kk"><a href="#kk" class="headerlink" title="kk"></a>kk</h2><p><a class="link"   target="_blank" rel="noopener" href="https://www.kkdzpt.com/" >https://www.kkdzpt.com/<i class="fas fa-external-link-alt"></i></a> </p>
<h2 id="up"><a href="#up" class="headerlink" title="up"></a>up</h2><p><a class="link"   target="_blank" rel="noopener" href="https://patch.ali213.net/showpatch/209293.html" >https://patch.ali213.net/showpatch/209293.html<i class="fas fa-external-link-alt"></i></a> </p>
<h1 id="ecs测试脚本-sh"><a href="#ecs测试脚本-sh" class="headerlink" title="ecs测试脚本 sh"></a>ecs测试脚本 sh</h1><p><a class="link"   target="_blank" rel="noopener" href="https://github.com/spiritLHLS/ecs" >https://github.com/spiritLHLS/ecs<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="u盘启动"><a href="#u盘启动" class="headerlink" title="u盘启动"></a>u盘启动</h1><p>小米笔记本 F12&#x2F;del<br>微星笔记本 F8</p>
<h1 id="apple排行"><a href="#apple排行" class="headerlink" title="apple排行"></a>apple排行</h1><p><a class="link"   target="_blank" rel="noopener" href="https://apps.apple.com/hk/charts/iphone/top-free-appd/36" >https://apps.apple.com/hk/charts/iphone/top-free-appd/36<i class="fas fa-external-link-alt"></i></a>  </p>
<h1 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h1><p><a class="link"   target="_blank" rel="noopener" href="https://github.com/selierlin/Share-SSR-V2ray" >https://github.com/selierlin/Share-SSR-V2ray<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://github.com/2dust/v2rayN" >https://github.com/2dust/v2rayN<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="王者皮肤"><a href="#王者皮肤" class="headerlink" title="王者皮肤"></a>王者皮肤</h1><p><a class="link"   target="_blank" rel="noopener" href="https://pvp.qq.com/web201605/wallpaper.shtml" >https://pvp.qq.com/web201605/wallpaper.shtml<i class="fas fa-external-link-alt"></i></a></p>
<!--
tvbox
https://github.com/hd9211/Tvbox1
https://github.com/qist/tvbox
-->


<!--
next SDLOG STUDY NEXTSTUDY

https://jhrs.com/2019/32455.html             cffff教程  成本最低的操作，多买几个IP. 一旦检测到被攻击立马换IP，几个IP轮着来就行了，对方攻击也是要成本的。尽快可能不要对方知道你的真实IP，买IP的方式方法也多样的，比如那种99，199的垃圾服务器，你只要网络部署代理即可


https://edu.aliyun.com/trainingcamp/3512300

 c#/.net java python golang node dk  switch oc
.NET/C#/IOS/HarmoneyOS/Uniapp/Go/Python/Vue

React

1. 原⽣组件、⾃定义组件、⾼阶组件和 render props

2. React-router，路由配置、懒加载、重定向

3. redux & mobx

4. 客户端渲染 VS 服务端渲染

5. SEO优化

6. React状态管理

7. 性能优化：性能分析⼯具；编译阶段、路由过程、更新阶段等
xxxxxxxxxxxx

Next.js的原理及使用

1. 掌握内置组件、组件导航

2. 全局监听路由、动态路由、路由传参

3. ⾃定义布局

4. 封装⽹络请求

5. SSG、SSR、ISR、CSR渲染

6. 同构的原理和意义

xxxxxxxxx


实战项⽬-ChatGPT个⼈站及商业化实战

ChatGPT账号注册、模型API

1. ChatGPT账号注册

2. OpenAI接⼝api解析及基于AccessToken的代理模式

开源库ChatGPT Next Web源码解析

1. 代码结构梳理、主要组件讲解

2. ⻚⾯响应式

3. 对话系统的实现

界⾯优化、功能完善

1. 引⼊个性化UI

2. 实现邀请码功能

3. 登录系统的前后端接⼊（MongoDB Online）、邮件通知系统

4. ⽀付功能及相关逻辑

5. 实现提⽰词词库

serverless/服务器部署及商业化开发

1. 项⽬Vercel部署及配置

2. 服务器购买、选择、部署

3. Nginx配置、域名配置

4. 防封策略
xxxxxxxxxxxxx

实战项⽬-ChatGPT个⼈站及商业化实战

ChatGPT账号注册、模型API

1. ChatGPT账号注册

2. OpenAI接⼝api解析及基于AccessToken的代理模式

开源库ChatGPT Next Web源码解析

1. 代码结构梳理、主要组件讲解

2. ⻚⾯响应式

3. 对话系统的实现

界⾯优化、功能完善

1. 引⼊个性化UI

2. 实现邀请码功能

3. 登录系统的前后端接⼊（MongoDB Online）、邮件通知系统

4. ⽀付功能及相关逻辑

5. 实现提⽰词词库

serverless/服务器部署及商业化开发

1. 项⽬Vercel部署及配置

2. 服务器购买、选择、部署

3. Nginx配置、域名配置

4. 防封策略

Web3区块链课程

一、区块链基础与概念理解

1.1 区块链技术概述

区块链定义、特点和应用场景

1.2 密码学基础

哈希函数、公钥私钥、数字签名

1.3 共识机制介绍

工作量证明（PoW）、权益证明（PoS）

1.4 比特币与以太坊生态简介

比特币与以太坊基本原理和区别

1.5 公链生态与联盟链介绍

EVM及其他公链、联盟链

二、初识以太坊和智能合约基础

2.1 以太坊生态概述

EVM、以太坊账户、Gas机制

2.2 智能合约基础

什么是智能合约、Solidity基础

2.3 开发环境搭建

MetaMask钱包、Remix IDE

2.4 发布第一个智能合约-属于自己的代币

ERC20代币合约部署与交互、区块链浏览器

三、进阶智能合约开发

3.1 Solidity进阶

继承、接口、库等的使用

3.2 开发工具链

Hardhat、Foundry、OpenZeppelin库介绍和实践

3.3 NFT开发到上线opensea

ERC721标准、NFT智能合约开发与部署、IPFS基础和应用实践

四、DApp开发与前端集成

4.1 DApp架构与开发流程

DApp概念、架构理解

4.2 infrua 和 alchemy 节点服务介绍和使用

4.3 Web3.js与Ethers.js库介绍

与智能合约交互

4.4 前端集成实践

React与Web3.js集成示例

4.5 完整DApp项目实战

综合完成一个简单的DApp项目

五、区块链应用开发进阶

5.1 高级智能合约功能

时间锁、权限控制、Merkle树等

5.2 去中心化服务

The grapth、预言机、ETH json-rpc等

5.3 安全性与优化

智能合约安全最佳实践、Gas优化技巧

5.4 行业趋势与案例分析

探索DeFi、GameFi等热门领域

六、区块链漂流瓶SociaFi项目

6.1 合约开发

solidity、ERC20、openzepplin、chainlink预言机、内联汇编

6.2 合约测试与部署

hardhat、typescript、slither

6.3 前端开发与交互集成

ethers.js、React、web3钱包、ipfs客户端、infura节点服务

七、课程总结与指导

7.1 课程重点回顾与面试指导

重要概念和技能点回顾




XXXXX
鸿蒙ArkTS语言基础
准备
DevEco Studio、声明式UI、Stage / FA模型、ArkTS、Hot Reload热更新

ArkUI
工程结构、基础组件、容器组件、层叠布局、装饰器、动画、真机 App 安装

ArkTS
类型、函数、数组、对象、类、核心API、联合类型、类型断言、泛型、模块化、可见性修饰符

配套案例
1.QQ音乐卡片、小红书商品卡片、华为商城卡片
2.头条新闻
3.携程口碑榜
4.美团购物车
5.抖音抽卡应用程序


项目一 鸿蒙原生APP开发
应用核心
容器组件进阶、装饰器进阶、界面交互、UI复用、画图、动画、Stage模型核心、设计资源

应用进阶
网络通讯、JSON、Promise & async、生命周期、应用状态管理

git版本控制
分支、合并、远程仓库

面试通/神领物流
华为创新赛二等奖
1.已上架华为应用市场
2. 华为创新赛二等奖
3.自研第三方库日历组件并开源
4. 集成鸿蒙系统能力，接入网络服务、协同服务、状态栏开放服务、传感器服务等
5. 集成鸿蒙媒体能力，接入音频服务、相机服务、图片处理服务、媒体服务、调测调优服务等
6. 基础鸿蒙应用框架能力，接入方舟数据管理、文件基础服务、进程间通信服务、本地化开发服务等
能力画像：鸿蒙原生应用项目、需求分析、沉浸式UI界面开发能力、鸿蒙系统能力、鸿蒙原生能力、组件封装
胜任岗位：初级鸿蒙开发工程师
参考薪资：8000-12000
项目二一次开发多端部署APP开发
美蔻商城/黑马云音乐
2024华为创新赛TOP 50
1.一次开发多端部署
三层工程功能架构
设备断点多端适配
服务卡片应用快捷唤起
2.鸿蒙系统能力应用
WLAN 网络检测资源呈现
后台代理到点秒杀提醒
电话服务联系商城客服
Hybrid 开发智能客服
媒体处理图片视频压缩
3.鸿蒙生态能力集成
AI扫码商品智能搜索
分布式存储购物车数据
华为统-认证用户登录
AGC 消息推送交易提醒
设备管理地理定位服务

鸿蒙混合APP开发
Web开发
CSS核心、Vue3核 HTML核心、 组件库、web组件生命周期. ArkTS和H5通信、ArkTS和H5互相 调用、WebView调试

鸿蒙混合开发
Web容器开发、registerJavaScriptProxy注入、runJavaScript执行、postMessage双向通信、JSBridge实现、注入mk页面SDK；

团队实战项目-极客园
1. 一次开发多端部署
项目基于HSP三层架构模式
采用媒体查询完成多端适配
2. 原生H5混合开发
通用原生能力封装, 如拍照、相册、传感器、文件读取等
通过JSBridge完成原生侧和H5侧的通信和方法调用
3. 鸿蒙原生能力应用
语音输入完成文章快速搜索
首选项完成文章内容缓存
数据双向绑定完成长列表滚动锚点定位
LazyForEach完成长列表高性能渲染
4. 主体业务功能实现
频道管理、频道切换、文章列表、文章详情、文章评论、文章分享、文章点赞收藏、手机验证码登录、个人中心、消息中心等
能力画像：鸿蒙混合开发项目、一次开发多端部署、混合开发、WebView调试、鸿蒙APP迁移
胜任岗位：初中级鸿蒙开发工程师
参考薪资：12000-16000
Flutter跨平台开发
Flutter跨平台开发
Dart语法；dynamic类型；泛型；Flutter组件；网络请求dio插件；Navigator；go_router插件；打包APP；打包Web

实战项目-智慧商城
1. 跨平台开发
一套代码打包原生鸿蒙、安卓、iOS、Web
2. 全局状态和路由
基于GetX完成了OBS状态动态更新, 采用GetMaterialApp进行路由系统全局预配置
3. 通用组件封装
基于常用的Widget 二次封装通用电商类App组件, 实现可配置和灵活扩展
4. 完整实现
从商品列表、详情、购物车、订单、支付、物流整条电商项目业务主线

项目三 鸿蒙物联网APP开发
翼康养老/守护助手
华为跑跑“码”特一等奖
1.感知层
IOT 二维码设备识别
蓝牙设备配对识别
临床睡带睡眠健康感知
智能手环血氧血压心率体温感知
血糖IOT 设备信息采集
2.传输层
Wifi和移动网络传输
华为IOT 云数据存储与分析
3.应用层
华为统-认证系统
医生端健康数据分析
护理任务后台代理提醒
各类IOT 设备识别
设备报警提醒
远程控制感知设备
能力画像：鸿蒙物联网APP开发、华为IOT云平台、设备侧应用侧服务侧全链路、APP侧对感知设备的数据分析、蓝牙识别IOT设备和安装、NFC应用
胜任岗位：中高级鸿蒙开发工程师
参考薪资：16000-20000
项目四 uniapp跨平台开发
小程序核心
账号申请；工程目录；项目配置；屏幕适配；资源托管网络请求；路由；WXS；组件；UI 框架

uni-app
uni-app实现跨平台开发的原理机制、uni-app项目创建；命令式安装；uni-ui组件库；Pinia持久化；文件上传拦截器

优医问诊项目
1. 最新技术栈
Vue3+TS+Pinia 前端最新最流行的技术栈
2. 即时通信
基于 SocketIO 实现医生在线诊室医患聊天
3.高德地图
基于 AMap 路径规划、路径绘制实现物流
4. 支付宝支付
基于支付宝沙箱支付实现问诊费用支付
5.跨平台开发
基于uni-app实现多端开发适配各类终端

元服务+端云一体+仓颉
鸿蒙端云一体化
AGC控制台 端云一体化开发流程 云函数开发 云数据库 for Object开发 云存储开发 认证服务

仓颉鸿蒙应用开发
仓颉核心语法、仓颉并发编程、仓颉网络编程、仓颉跨语言 仓颉编译和构建、仓颉API、使用仓颉开发鸿蒙原生应用

鸿盟刷题(元服务)项目
1.用户注册、手机+验证码登录、 邮箱+验证码登录
2.导航九宫格、底部Tab导航、刷题记录列表
3.题目分类展示、做题页面、做题结果展示，题目解析
4. 展示错题集，重刷错题
5. 账号头像、昵称、手机号、关联账号，我的刷题数量、我的错题数量、修改密码、修改手机号码、修改邮箱、退出
能力画像：鸿蒙架构工程师、元服务能力、端云一体化能力、鸿蒙工程重构
胜任岗位：高级鸿蒙开发工程师、鸿蒙架构师



-->
                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/03/20/hello-world/"
                                   title="Hello World Hexo"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Hello World Hexo</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2023/02/20/T100/"
                                   title="100件小事"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">100件小事</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="wtime">
        <div class="wtime2">北京<span id="beijingTime"></span></div>
        <div class="wtime2" style="display: none;"> 东京<span id="tokyoTime"></span></div>
        <div class="wtime2">欧洲-巴黎<span id="parisTime"></span></div>
        <div class="wtime2">英国-伦敦 <span id="londonTime"></span></div>
        <div class="wtime2">美东-纽约 <span id="newYorkTime"></span></div>
        <div class="wtime2">美西-洛杉矶<span id="losAngelesTime"></span></div>
        <div  class="wtime2" style="display: none;">UTC<span id="utcTime"></span></div>
    </div>
    <div class="copyright-info info-item">
    
    
        Powered by&nbsp;Hexo <a target="_blank" href="https://hexo.io"></a>&nbsp;&&nbsp;Theme&nbsp; Keep 
        &copy;&nbsp;<span>2012</span>&nbsp;-&nbsp;2025
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">LM</a>
        
    </div>

    <div class="theme-info info-item">
    
    </div>

    

    

    
</footer>



<script type="text/javascript">

    // 定义各个时区相对UTC的偏移量（单位：小时），考虑夏令时情况设置不同偏移量范围
    const timeZoneOffsets = {
            'beijing': 8,  // 北京不实行夏令时，固定偏移8小时
            'tokyo': 9,  // 东京不实行夏令时，固定偏移9小时
            'paris': [1, 2],  // 巴黎实行夏令时，冬令时偏移1小时，夏令时偏移2小时（示例简化处理，实际更复杂）
            'london': [0, 1],  // 伦敦实行夏令时，冬令时偏移0小时，夏令时偏移1小时
            'newYork': [-5, -4],  // 纽约实行夏令时，冬令时偏移-5小时，夏令时偏移-4小时
            'losAngeles': [-8, -7]  // 洛杉矶实行夏令时，冬令时偏移-8小时，夏令时偏移-7小时
        };

        function padZero(num) {
            return num < 10? '0' + num : num;
        }

        function formatTime(date) {
            const year = date.getFullYear();
            const month = padZero(date.getMonth() + 1);
            const day = padZero(date.getDate());
            const hours = padZero(date.getHours());
            const minutes = padZero(date.getMinutes());
            const seconds = padZero(date.getSeconds());
            return `${year}-${month}-${day} ${hours}:${minutes}:${seconds}`;
        }

        function isDaylightSavingTime(date, zone) {
            const month = date.getMonth();
            const dstStart = new Date(date.getFullYear(), 3, 8, 2, 0, 0);  // 假设每年4月8日凌晨2点开始夏令时（简化示例，实际不同地区规则差异大）
            const dstEnd = new Date(date.getFullYear(), 10, 1, 2, 0, 0);  // 假设每年10月1日凌晨2点结束夏令时
            if (zone === 'paris' || zone === 'london' || zone === 'newYork' || zone === 'losAngeles') {
                return date >= dstStart && date < dstEnd;
            }
            return false;
        }

        function updateTime() {
            const now = new Date();
            const utcDate = new Date(now.getUTCFullYear(), now.getUTCMonth(), now.getUTCDate(), now.getUTCHours(),
                now.getUTCMinutes(), now.getUTCSeconds());
            const utcTime = formatTime(utcDate);
            document.getElementById('utcTime').innerHTML = utcTime;

            for (const zone in timeZoneOffsets) {
                const offsets = timeZoneOffsets[zone];
                let offset;
                if (Array.isArray(offsets)) {
                    offset = isDaylightSavingTime(utcDate, zone)? offsets[1] : offsets[0];
                } else {
                    offset = offsets;
                }
                const zoneDate = new Date(utcDate.getTime() + offset * 60 * 60 * 1000);
                document.getElementById(zone + 'Time').innerHTML = formatTime(zoneDate);
            }

            setTimeout(updateTime, 1000);
        }

        window.onload = function () {
            updateTime();
        };
    function notfound(imgElement) {  
            var src = imgElement.src;  
            var parts = src.split('/'); // 使用'/'分割URL  
            var filename = parts[parts.length - 1]; // 获取最后一部分（文件名）  
            //console.log(filename); // 输出: 20201124032511.png  
      
            imgElement.src = "https://47.115.223.75:8080/group1/v2/" + filename+"?timestamp=" + Date.now();
    
            imgElement.onerror = null; // 解绑onerror事件  
        }  
    //     function notfound() {
    
    //         var img2 = document.getElementById(this);  
    // var src = img2.src;  
    // var parts = src.split('/'); // 使用'/'分割URL  
    // var filename = parts[parts.length - 1]; // 获取最后一部分（文件名）  
    // console.log(filename); // 输出: image.jpg
    
    //         var img = event.srcElement;
    //         img.src = "https://img-home.csdnimg.cn/images/"+filename;
    //         img.onerror = null; //解绑onerror事件
    //     }
    </script>
        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
